@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #2f4b7f;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.container {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}

.card {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 700px;
height: 360px;
}

.content {
display: flex;
height: 100%;
margin: 0px 40px;
align-items: center;
}

.image {
flex: 1;
}

.image img {
width: 300px;
height: 300px;
object-fit: cover;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
}

.form {
flex: 2;
padding: 20px;
margin-right: 20px;
}

.form h2 {
margin-bottom: 20px;
}

.form-group {
margin-bottom: 20px;
}

.form-group label {
display: block;
margin-bottom: 5px;
}

.form-group input {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

.button-group {
display: flex;
justify-content: space-between;
}

button {
width: calc(50% - 10px);
padding: 10px;
background-color: #5d6c88;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #2f4b7f;
}

@media screen and (max-width: 878px) {
.card {
width: 90%;
height: auto;
}
.content {
flex-direction: column;
}
.form {
margin-right: 0;
margin-top: -20px;
}
.form h2 {
text-align: center;
}
.image img {
margin-top: 20px;
}
.form-group input {
width: calc(100% - 20px);
}
button {
width: 100%;
margin-top: 10px;
}
.button-group {
flex-direction: column;
align-items: center;
margin-bottom: 20px;
}
}
