@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
html, body{
height: 100vh;
margin: 0;
}

body{
background: #e5e8ec;
font-family: 'Poppins', sans-serif;
color:#fff;
}

#bg{
-webkit-clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
background: #5d6c88;
height: 100%;
width: 100%;
position: absolute;
margin: 0;
z-index: -1;
}

#main #logo{
grid-area: logo;
padding: 20px;
}

#main #logo img{
width: 100px; 
height: 100px; 
margin-top: 50px;
}

#sign-nav{
grid-area:sign;
display: flex;
flex-direction:row;
justify-content:center;
align-items: center;
}

#sign-nav div{
margin: 3%;
}

#sign-nav div{
cursor :pointer;
}

#signup{
width: 100px;
text-align: center;
border-radius: 10px;
padding: 10px;
border:2px solid #fff;
}

a {
text-decoration: none;
color: #fff;
}

.bt-main {
color: white;
}

#main-content{
grid-area: main;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}

#main-content #big-title h1{
font-family: 'Poppins', sans-serif;
font-size: 4em;
}

.main-content #big-title h1{
text-align: center;
margin-top: 160px;
font-family: 'Poppins', sans-serif;
color: #fff;
padding-top: 30px;
padding-bottom: 10px;
}

#main-content #big-title{
margin-top: 40px;
}

#desc{
width: 600px;
font-size: 13pt;
line-height: 19.5pt;
}

#desc p{
margin: auto 14pt 9pt 14pt;
color: #fff;
}

.btn{
font-size: 1.4em;
width: 200px;
border-radius: 10px;
padding: 15px;
background: #2f4b7f;
color: #fff;
margin-top: 35px;
cursor: pointer;
}

@media (min-width:880px){
#main{
display: grid;
grid-template-columns:20% auto auto;
grid-template-rows: 15% auto auto;
justify-content: stretch;
align-items: center;
grid-template-areas: "logo menu sign"
"main main main" "social social social";
}
}

@media (max-width:880px){
body{
background: #5d6c88;
}
#desc{
width: 400px;
font-size: 10pt;
line-height: 19.5pt;
}
#desc p{
margin: auto 14pt 9pt 14pt;
color: #fff;}
#main-content #big-title h1{
font-family: 'Poppins', sans-serif;
font-size: 2em;
}
#main #logo img{
width: 60px; height: 60px; 
margin-top: 20px;
}
#main{
display: grid;
grid-template-columns:200px auto;
grid-template-rows: 15% auto auto;
justify-content: center;
align-items: center;
grid-template-areas: "logo sign"
"menu menu"
"main main"
"social social";
}
}

.carousel {
background-color: #2f4b7f;
}

.carousel .main-content #logoslider {
padding: 20px 40px;
}

.carousel .main-content ul.logoslider li img {
max-width: 100%;
}

.carousel .main-content #logoslider .slick-list .slick-track {
display: flex !important;
justify-content: center !important;
align-items: center !important;
}

.carousel .main-content #logoslider li {
display: flex !important;
justify-content: center !important;
align-items: center !important;
}

.carousel .main-content #logoslider .img-wrapper {
display: flex !important;
justify-content: center !important;
align-items: center !important;
min-width: 233px;
height: 200px;
background: #FFFFFF;
box-shadow: 0px 14px 44px rgba(118, 188, 33, 0.19);
border-radius: 20px;
}

@media (max-width:769px) {
.carousel .main-content #logoslider .img-wrapper {
min-width: auto;
padding: 0 10px;
}

.carousel .main-content #logoslider .img-wrapper img {
max-width: 100%;
}
}
